#Application Configuration
server.servlet.context-path=/infygo

#DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_irs
spring.datasource.username=root
spring.datasource.password=babloo
